# springmvc-demo

./: .gitignore  pom.xml
src/main/java/com/reven/springmvc/controller/: BaseController.java  DemoController.java  HelloController.java
src/main/java/com/reven/springmvc/core/: AbstractService.java  ApiResult.java  ApiResultCode.java  BaseController.java  DownloadController.java  IBaseService.java  Mapper.java  ResultGenerator.java  ServiceException.java
src/main/java/com/reven/springmvc/mapper/: DemoMapper.java
src/main/java/com/reven/springmvc/pojo/: Demo.java
src/main/java/com/reven/springmvc/service/: DemoService.java  IHelloService.java
src/main/java/com/reven/springmvc/service/impl/: DemoServiceImpl.java  HelloServiceImpl.java
src/main/resources/: datasource.properties  log4j.properties
src/main/resources/config/service/: applicationContext-context.xml  applicationContext-mybatis.xml
src/main/resources/config/web/: applicationContext-mvc.xml  resources.xml  spring-servlet.xml
src/main/resources/mapper/: DemoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: ajax.ftl  helloPageFtl.ftl  helloPageJsp.jsp
src/test/java/: Foo.java  Foo2.java
src/test/java/generator/: CodeGenerator.java  ProjectConstant.java
src/test/resources/generator/template/: controller.ftl  service-impl.ftl  service.ftl
